version: '3'
services:

  app:
    build:
      context: .
      dockerfile: ./app/Dockerfile
    ports:
      - "80:80" # host:container
    environment:
      PORT: 8000
    volumes:
      - ./app:/app # add volume so code edited locally is mounted in container automatically
    restart: always
    image: "fastapi-demo:v1"
#    depends_on:
#      - postgresql
#      - elasticsearch-master